PORT=5000
DB_HOST=switchback.proxy.rlwy.net  
DB_USER=root
DB_PASSWORD=GevWSrqkIrZEXViRJPSVycVglgdsufsZ  
DB_NAME=railway
DB_PORT=20891  
MYSQL_URL=mysql://root:GevWSrqkIrZEXViRJPSVycVglgdsufsZ@switchback.proxy.rlwy.net:20891/railway
FORCE_WIN=0
MAIL_FROM="MyCrushPizza <mycrushpizzaspain@gmail.com>"
MAIL_TO=vincerg1@gmail.com
LOCK_MINUTES=1440