PORT=5000
DB_HOST=switchback.proxy.rlwy.net  
DB_USER=root
DB_PASSWORD=GevWSrqkIrZEXViRJPSVycVglgdsufsZ  
DB_NAME=railway
DB_PORT=20891  
MYSQL_URL=mysql://root:GevWSrqkIrZEXViRJPSVycVglgdsufsZ@switchback.proxy.rlwy.net:20891/railway
FORCE_WIN=1
LOCK_MINUTES=1

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=1
SMTP_USER=mycrushpizzaspain@gmail.com
SMTP_PASS=zdoinlzyqcntfwra 

MAIL_FROM="MyCrushPizza <mycrushpizzaspain@gmail.com>"
MAIL_TO="mycrushpizzaspain@gmail.com"