PORT=5000
DB_HOST=switchback.proxy.rlwy.net  # Tomado de Railway (MYSQLHOST)
DB_USER=root
DB_PASSWORD=GevWSrqkIrZEXViRJPSVycVglgdsufsZ  # Tomado de Railway (MYSQL_ROOT_PASSWORD)
DB_NAME=railway
DB_PORT=20891  # Tomado de Railway (el puerto del MYSQL_PUBLIC_URL)